{
	"a": {
		"key": "a",
		"file": "/video/glitch-a-2026-04-10T10-25-05Z.mp4",
		"exportedAt": "2026-04-10T10:26:16.099Z",
		"fps": 30,
		"exportTime": 55.65,
		"renderTime": 5.93
	},
	"b": {
		"key": "b",
		"file": "/video/glitch-b-2026-04-10T10-25-05Z.mp4",
		"exportedAt": "2026-04-10T10:27:17.075Z",
		"fps": 30,
		"exportTime": 47.82,
		"renderTime": 3.96
	}
}
